<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/item_click">

    <ImageView
        android:id="@+id/item_service_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="@dimen/item_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_service_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/app_margin"
        android:textAlignment="textStart"
        android:textColor="@color/textTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_service_image"
        app:layout_constraintTop_toTopOf="@id/item_service_image"
        tools:text="Кафе 'Кофе'" />

    <TextView
        android:id="@+id/item_service_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/app_margin"
        android:textColor="@color/text"
        app:layout_constraintTop_toBottomOf="@id/item_service_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_service_image"
        tools:text="About text" />

    <View
        style="@style/Theme.RecyclerViewExample.Divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>