<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_catalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_catalog" />

        <TextView
            android:id="@+id/title_block1"
            style="@style/Theme.Leroy.TitleBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/limited_offer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_items1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_goods" />

        <TextView
            android:id="@+id/title_block2"
            style="@style/Theme.Leroy.TitleBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/best_prices" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_items2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_goods" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>