<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size_item"
    android:layout_height="@dimen/size_item"
    android:background="@drawable/background_light"
    android:layout_margin="@dimen/app_margin">

    <TextView
        android:id="@+id/item_title_catalog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/app_margin"
        tools:text="Catalog" />

    <ImageView
        android:id="@+id/item_image_catalog"
        android:layout_width="@dimen/size_image_type"
        android:layout_height="@dimen/size_image_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/ic_load" />
</androidx.constraintlayout.widget.ConstraintLayout>